<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--start links Bootstrao5 -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!--end links Bootstrao5 -->
    <!-- start include   Awesome -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- end include   Awesome -->
    <!-- start include My A css file -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- end include My A css file -->
    <title>Poll</title>
  </head>
  <body>
    <!-- Header nav -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container">
        <a
          href="index.html"
          class="d-flex justify-content-center align-items-center"
        >
          <img src="imges/logo.png" alt="logo" width="180px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav nav-active me-auto mb-2 mb-lg-0">
            <li class="">
              <a
                class="nav-link text-white"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="">
              <a class="nav-link text-white" href="news.html">News</a>
            </li>
            <li class="">
              <a class="nav-link text-white" href="matchlist.html">Match</a>
            </li>
            <li class="">
              <a class="nav-link text-white" href="stats.html">Stats</a>
            </li>
            <li class="nav-link dropdown">
              <a
                class="nav-link text-white dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="analysis.html">Analysis</a>
                </li>
                <li><a class="dropdown-item" href="Teams.html">Team</a></li>
                <li>
                  <a class="dropdown-item" href="stories.html">stories</a>
                </li>
                <li>
                  <a class="dropdown-item" href="TransfrePlayers.html">
                    Transfre Players</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="#FansCulture">Fans Culture</a>
                </li>
              </ul>
            </li>
            <li class="">
              <a class="nav-link text-white" href="ContactUs.html"
                >Contact Us</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end Header nav -->
    <!-- start titel-state -->
    <div class="Poll">
      <div class="container">
        <h1 class="pb-1 text-dark w-25 border-bottom border-3 border-primary">
          Referendums
        </h1>
      </div>
    </div>

    <!-- end Poll-titel -->
    <!-- start Poll-content -->

    <div class="Poll mb-3">
      <div class="container">
        <div class="card" style="background-color: #2c3560">
          <div class="card-body">
            <div class="card">
              <div class="card-header bg-white shadow-sm align-items-center">
                <p class="fw-bold fs-4 text-center mb-0">
                  <span class="text-primary"
                    ><i class="fas fa-poll-h"></i
                  ></span>
                  What do you expect for the outcome of the Juventus-Roma match?
                </p>
                <p class="fw-bold text-center ps-2 text-primary">
                  Serie A: September 1, 2024 - Juventus vs Roma
                </p>
              </div>

              <div class="card-body">
                <div class="row border-bottom border-1">
                  <p class="col-lg-3 col-sm-12 fw-bold">Roma win</p>
                  <div
                    class="h-50 col-lg-4 col-sm-12 p-0 progress"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div
                      class="progress-bar bg-info overflow-visible text-dark fw-bold"
                      style="width: 49%"
                    >
                      49%
                    </div>
                  </div>
                </div>
                <div class="row border-bottom border-1 mt-3">
                  <p class="col-lg-3 col-sm-12 fw-bold">Juventus win</p>
                  <div
                    class="h-50 col-lg-4 col-sm-12 p-0 progress"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div
                      class="progress-bar bg-info overflow-visible text-dark fw-bold"
                      style="width: 46%"
                    >
                      46%
                    </div>
                  </div>
                </div>
                <div class="row border-bottom border-1 mt-3">
                  <p class="col-lg-3 col-sm-12 fw-bold">be balanced</p>
                  <div
                    class="h-50 col-lg-4 col-sm-12 p-0 progress"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div
                      class="progress-bar bg-info overflow-visible text-dark fw-bold"
                      style="width: 10%"
                    >
                      20%
                    </div>
                  </div>
                </div>

                <div class="row border-bottom border-1 mt-3">
                  <p class="col-lg-3 col-sm-12 fw-bold">Arg vote</p>
                  <div class="col-lg-4 col-sm-12 p-0">
                    <p class="fw-bold text-muted"><span>162</span> Vote</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-header bg-white shadow-sm align-items-center">
                <p class="fw-bold fs-4 text-center mb-0">
                  <span class="text-primary"
                    ><i class="fas fa-poll-h"></i
                  ></span>
                  Who do you expect to win the Egypt Cup in the match against
                  Pyramids and ZFC?
                </p>
                <p class="fw-bold text-center ps-2 text-primary">
                  Egypt Cup: 30 August 2024 - Pyramids vs ZFC
                </p>
              </div>

              <div class="card-body">
                <div class="row border-bottom border-1">
                  <p class="col-lg-3 col-sm-12 fw-bold">Roma win</p>
                  <div
                    class="h-50 col-lg-4 col-sm-12 p-0 progress"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div
                      class="progress-bar bg-info overflow-visible text-dark fw-bold"
                      style="width: 49%"
                    >
                      49%
                    </div>
                  </div>
                </div>
                <div class="row border-bottom border-1 mt-3">
                  <p class="col-lg-3 col-sm-12 fw-bold">Juventus win</p>
                  <div
                    class="h-50 col-lg-4 col-sm-12 p-0 progress"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div
                      class="progress-bar bg-info overflow-visible text-dark fw-bold"
                      style="width: 80%"
                    >
                      80%
                    </div>
                  </div>
                </div>
                <div class="row border-bottom border-1 mt-3">
                  <p class="col-lg-3 col-sm-12 fw-bold">be balanced</p>
                  <div
                    class="h-50 col-lg-4 col-sm-12 p-0 progress"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div
                      class="progress-bar bg-info overflow-visible text-dark fw-bold"
                      style="width: 50%"
                    >
                      50%
                    </div>
                  </div>
                </div>

                <div class="row border-bottom border-1 mt-3">
                  <p class="col-lg-3 col-sm-12 fw-bold">Arg vote</p>
                  <div class="col-lg-4 col-sm-12 p-0">
                    <p class="fw-bold text-muted"><span>182</span> Vote</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mt-3">
              <div class="card-header bg-white shadow-sm align-items-center">
                <p class="fw-bold fs-4 text-center mb-0">
                  <span class="text-primary"
                    ><i class="fas fa-poll-h"></i
                  ></span>
                  What do you expect for the outcome of the Real Madrid vs Real
                  Betis match?
                </p>
                <p class="fw-bold text-center ps-2 text-primary">
                  La Liga: 1 September 2024 - Real Madrid vs Real Betis
                </p>
              </div>

              <div class="card-body">
                <div class="row border-bottom border-1">
                  <p class="col-lg-3 col-sm-12 fw-bold">Roma win</p>
                  <div
                    class="h-50 col-lg-4 col-sm-12 p-0 progress"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div
                      class="progress-bar bg-info overflow-visible text-dark fw-bold"
                      style="width: 90%"
                    >
                      90%
                    </div>
                  </div>
                </div>
                <div class="row border-bottom border-1 mt-3">
                  <p class="col-lg-3 col-sm-12 fw-bold">Juventus win</p>
                  <div
                    class="h-50 col-lg-4 col-sm-12 p-0 progress"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div
                      class="progress-bar bg-info overflow-visible text-dark fw-bold"
                      style="width: 70%"
                    >
                      70%
                    </div>
                  </div>
                </div>
                <div class="row border-bottom border-1 mt-3">
                  <p class="col-lg-3 col-sm-12 fw-bold">be balanced</p>
                  <div
                    class="h-50 col-lg-4 col-sm-12 p-0 progress"
                    role="progressbar"
                    aria-label="Example with label"
                    aria-valuenow="25"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  >
                    <div
                      class="progress-bar bg-info overflow-visible text-dark fw-bold"
                      style="width: 50%"
                    >
                      50%
                    </div>
                  </div>
                </div>

                <div class="row border-bottom border-1 mt-3">
                  <p class="col-lg-3 col-sm-12 fw-bold">Arg vote</p>
                  <div class="col-lg-4 col-sm-12 p-0">
                    <p class="fw-bold text-muted"><span>172</span> Vote</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end Poll -->

    <!-- start footer -->
    <div class="footer">
      <div class="container">
        <footer class="py-5">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <h5 class="pb-1 border-bottom border-3 border-white">
                Caregories
              </h5>
              <div class="d-flex">
                <ul class="nav flex-column">
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">Home</a>
                  </li>
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white"
                      >Features</a
                    >
                  </li>
                  <li class="nav-item d-flex align-items-centermb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">Pricing</a>
                  </li>
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">FAQs</a>
                  </li>
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">About</a>
                  </li>
                </ul>
                <ul class="nav ps-5 flex-column">
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">Home</a>
                  </li>
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white"
                      >Features</a
                    >
                  </li>
                  <li class="nav-item d-flex align-items-centermb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">Pricing</a>
                  </li>
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">FAQs</a>
                  </li>
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">About</a>
                  </li>
                </ul>
                <ul class="nav ps-5 flex-column">
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">Home</a>
                  </li>
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white"
                      >Features</a
                    >
                  </li>
                  <li class="nav-item d-flex align-items-centermb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">Pricing</a>
                  </li>
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">FAQs</a>
                  </li>
                  <li class="nav-item d-flex align-items-center mb-2">
                    <i class="fa-brands fa-instagram"> </i>
                    <a href="#" class="ps-1 nav-link p-0 text-white">About</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4 col-md-4 ps-3">
              <h5 class="pb-1 border-bottom border-3 border-white">
                The us Soccer
              </h5>
              <div class="d-flex">
                <ul class="nav flex-column">
                  <li class="nav-item d-flex align-items-center mb-2">
                    <p class="text-white text-start pt-2 ps-2">
                      Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                      Numquam, nihil.
                    </p>
                  </li>
                  <li class="nav-item d-flex align-items-center mb-2">
                    <p class="text-white text-start pt-2 ps-2">
                      Email:Soccer@gmali.com
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <h5 class="pb-1 border-bottom border-3 border-white">
                Content us
              </h5>

              <ul
                class="navbar-nav flex-row justify-content-around align-items-center me-auto mb-2 mb-lg-0"
              >
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">
                    <i class="fa-brands fa-facebook-f text-white"></i>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">
                    <i class="fa-brands fa-twitter text-white"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">
                    <i class="fa-brands fa-instagram text-white"></i>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="#">
                    <i class="fa-brands fa-youtube text-white"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </footer>
      </div>

      <div class="footer-end position-relative">
        <div class="container">
          <div class="footer-end d-flex justify-content-center py-2 border-top">
            <p class="text-center">
              © 2024 ALRAJIHI, Inc. All rights reserved.
            </p>
            <a href="#" class="position-absolute bottom-0 end-0">
              <i class="fa-solid fa-arrow-up bg-white p-3 h4 rounded-pill"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- end footer -->
    <!--add js Bootstrao5 -->
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
